<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/auctionRoom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    #ongoing-auctions-container{
      margin-top:70px;
      display: grid;
      grid-template-columns: 1fr;
      gap:40px;
    }

    .auction-card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width:100%;

    }

    .card-content{
      background-color: white;
      border-radius: 20px;
      color: #231f20;
      width:50%;
      padding:30px;
      display: flex;
      flex-direction: column;
      gap:20px;
      align-items: center;
    }

    h5{
      color: #f26a8d;
      font-size: 20px;
    }

    .join-auction-btn{
      border:none;
      border-radius: 10px;
      padding:5px;
      cursor: pointer;
      width:40%;
    }

    .join-auction-btn:hover{
      background-color: #f26a8d;
      color: white;
    }

    .bed{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/bed.svg");
      width: 30px;
      height: 30px;
    }

    .bath{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/bath.svg");
      width: 30px;
      height: 30px;
    }

    .parking{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/car.svg");
      width: 30px;
      height: 30px;
    }

    #endButton{
      background-color: #f26a8d;
      color: white;
      border-radius: 20px;
      border:none;
      padding:5px;
      cursor: pointer;
    }

    #endButton:hover{
      background-color:#231f20;
      color: white;

    }

  </style>
</head>
<body>

<div class="back-btn"><a href="../index.php">Back</a></div>
<div id="auction-room">
  <div class="heading"><h1 id="auctionName">Auction Name</h1></div>
  <div class="heading"><h2 id="bidAmount">Current Bid: R300 000</h2></div>
  <div class="heading"><h2 id="bidUser"></h2></div>
  <div class="auction-container" id="auction-container">

    <div class="auction-image" id="image"></div>
    <div class="property-container">
      <div class="property-card">
        <div class="property-title" id="property-title">3 Bedroom Apartment London</div>
        <div class="property-location" id="property-location">London, England</div>
        <div class="property-details">
          <div id="bed"><div class="bed">Bedrooms: </div>5</div>
          <div id="bath"><div class="bath">Bathrooms: </div>2</div>
          <div id="parking"><div class="parking">Parking: </div>0</div>
        </div>

        <div class="property-description" id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut fringilla odio.
          Nullam ut tortor vel justo scelerisque fermentum. Integer euismod justo vel metus condimentum feugiat.
          Nunc tristique mi eu eros efficitur, nec ultricies nulla tristique. Maecenas vitae metus sed turpis mollis commodo.
          Nulla facilisi. Vivamus dictum, ipsum ac feugiat posuere, sem velit tristique sem, nec placerat quam erat nec nulla.
          Sed vel mi nec nisl feugiat tincidunt sit amet ut justo. Vivamus lobortis nisl vitae sapien suscipit convallis.
          Ut ultricies quam vel quam congue, ac lacinia sapien venenatis. Sed tincidunt mi id massa fringilla, sit amet elementum
          nisi condimentum. Sed pretium est non ligula laoreet, eu congue ligula vestibulum. Suspendisse potenti. Sed dictum mi vitae
          risus elementum, eu pellentesque leo posuere. Vivamus at gravida libero. Sed in odio odio.
        </div>

        <div class="property-amenities" id="amenities">
          <!--<div><div class="pin"></div><p>Balcony</p></div>
          <div><div class="pin"></div><p>Modern</p></div>
          <div><div class="pin"></div><p>London central</p></div>
          <div><div class="pin"></div><p>Great Views</p></div>-->

        </div>
      </div>

    </div>

  </div>

  <div class="bid-container">

    <form id="bid-form">
      <h2>Place a Bid</h2>
      <div>
        <label for="bid">Your Bid</label>
        <input type="number" name="bid" id="bid" min="0" placeholder="Your bid">
      </div>
      <div><button class="submit-btn"  id="bidButton">Place Bid</button></div>
    </form>
  </div>


</div>

<div id="button-manage-container">
  <button  id="endButton" onclick="ManageAuction()">End Auction Early</button>
</div>


<div id="auction-code-container">
  <div id="auction-code-form">
    <h2>Auction Code</h2>
    <input type="text" name="auctionCode" id="auctionCode" placeholder="Auction Room Code">
    <button class="submit-btn" onclick="sendCode()">Join Auction</button>
  </div>
</div>

<div id="ongoing-auctions-container">

</div>
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script src="index.js">
  $(document).ready(function(){
    $('#auction-room').hide();
  })
</script>
</body>
</html>